<!DOCTYPE html>
<html>
<head>
	<!-- src/html/beforeBody.html -->

	<meta charset="utf-8">
	<title>Vida Class</title>

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>


<!-- src/html/header.html -->

<!-- Begin : Header -->
<div id="header">
	<div class="container">

		<a href="/" class="logo"></a>

		<div class="menu">
			<ul>
				<li><a href="http://vidaclass.com.br/saude">saude</a></li>
				<li><a href="http://vidaclass.com.br/farma">farma</a></li>
				<li><a href="/#sobre">sobre</a></li>
				<li><a href="/#contato">contato</a></li>
				<li><a href="/#duvidas">dúvidas</a></li>
			</ul>
			<button onclick="window.location.href='http://vidaclass.com.br/prestadores'">prestador</button>
			<button class="gray" onclick="window.location.hash='/#login';">entrar</button>
		</div>

	</div>
</div>
<!-- End : Header -->
<!-- src/content/before.html -->

<!-- Begin : Content -->
<div id="content">
<!-- Begin : Home -->
<div class="home switcher">

	<!-- Begin : Planos -->
	<div class="planos">
		<div class="container clearfix">

			<!-- Begin : Saude -->
			<div class="saude">

				<div class="logo"></div>

				<div class="text">
					Uma ótima opção para ter acesso<br>
					a médicos, destistas, exames tudo<br>
					a preços que cabem no seu bolso.
				</div>

				<ul>
					<li>
						Consultas a parte de<br>
						<strong>R$ 45,00</strong> até 12x no cartão
					</li>
					<li>Sem mensalidade</li>
					<li>Sem taxa de adesão</li>
				</ul>

				<a href="http://vidaclass.com.br/saude" class="color">Saiba mais</a><br>

				<button
					 onclick="window.location.href='http://www.vidaclass.com.br/cadastro/saude/';">

					 cadastre-se
				 </button>

			</div>
			<!-- End : Saude -->

			<!-- Begin : Farma -->
			<div class="farma">

				<div class="logo"></div>

				<div class="text">
					Chegou <strong>Vida</strong> <span class="color">Class Farma</span><br>
					em mais de 22 mil farmácias.
				</div>

				<ul>
					<li>60% de desconto</li>
					<li>Só R$ 7,99 por mês</li>
					<li>
						Bônus de R$ 8,00 por mês<br>
						no seu celular
					</li>
				</ul>

				<a href="http://vidaclass.com.br/farma" class="color">Saiba mais</a><br>

				<button
					onclick="window.location.href='https://www.vidaclass.com.br/cadastro/farma/'">

					cadastre-se
				</button>

			</div>
			<!-- End : Farma -->

		</div>
	</div>
	<!-- End : Planos -->
	<!-- Begin : Banners -->
	<div class="banner">
		<div class="container">
			<div class="slider">
				<ul class="tslider">
					<li>
						<a
							href="http://www.caixa.gov.br/voce/cartoes/credito/Paginas/default.aspx">
							<img src="./img/banners/banner_05.jpg" alt="caixa">
						</a>
					</li>
					<li>
						<a
							href="https://www.vidaclass.com.br/parceiros/pontosmultiplus">
							<img src="./img/banners/banner_01.jpg">
						</a>
					</li>
					<li>
						<a
							href="http://vidaclass.com.br/farma">
							<img src="./img/banners/banner_02.jpg">
						</a>
					</li>
					<li>
						<a
							href="http://vidaclass.com.br/saude">
							<img src="./img/banners/banner_03.jpg">
						</a>
					</li>
					<li>
						<a
							href="http://vidaclass.com.br/farma">
							<img src="./img/banners/banner_04.jpg">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- End : Banners -->
	<!-- Begin : Meter -->
	<div class="meter">
		<div class="container">
			Em 2016, os clientes do VidaClass Farma já pouparam R$ 1.279.475,11 <br>
			na compra de medicamentos.
		</div>
	</div>
	<!-- End : Meter -->

</div>
<!-- End : Home -->
<!-- src/html/content/sobre/sobre.html -->

<div class="sobre switcher">
	<div class="container">

		<h1>Sobre</h1>

		<p>
	        A Vida Class é um novo jeito de cuidar da sua saúde: você só paga quando usa. Não tem taxas de adesão ou manutenção e oferece a maior cobertura nacional em termos de conveniência e preço.
	        <br>
	        <br>
	        Clínicas e profissionais de saúde das mais diversas especialidades oferecem preços diferenciados e a possibilidade de parcelamento de consultas, tratamentos odontológicos, exames e procedimentos ambulatoriais, entre outros, em até 12 vezes.
	        <br>
	        <br>
	        Juntamente com o Vida Class Saúde a companhia disponibiliza o Vida Class Farma que disponibiliza uma rede de mais de 22 mil farmácias em 1500 municípios, com cobertura nacional e medicamentos com até 60% de desconto; o cliente tem a opção de escolher entre acumular pontos na rede de fidelidade Multiplus ou em bônus no valor de R$ 8,00 para um celular, das maiores operadoras, a ser indicado pelo beneficiário. Para se cadastrar no Vida Class Farma é necessário pagar uma mensalidade de R$ 7,99.
        </p>
	</div>
</div>
<!-- src/html/content/contato/maps.html -->

<!-- Begin : Contato -->
<div class="contato switcher">

	<!-- Begin : Maps -->
	<div class="maps">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14627.775961588259!2d-46.655457!3d-23.570455!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c15acd8285%3A0xbaa031c872b8db1e!2sR.+Jos%C3%A9+Maria+Lisboa%2C+265+-+Jardim+Paulista%2C+S%C3%A3o+Paulo+-+SP%2C+Brazil!5e0!3m2!1sen!2sbr!4v1473681749200" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	<!-- End : Maps -->
<!-- src/html/content/contato/form.html -->

<!-- Begin : wrapper-form-others -->
<div class="wrapper-form-others container clearfix">

	<!-- Begin : form -->
	<div class="form">


		<h2>Fale Conosco</h2>

		<p>
			Seu contato é muito importante para o Vida Class. <br>
			Preencha os dados solicitados abaixo para enviar sua mensagem.
		</p>

		<form
			name="frmContact"
			id="frmContact"
			method="POST"
			action="/fale-conosco"
			novalidate="novalidate">

			<div class="input-field">
				<input type="text" name="contactName" placeholder="Nome">
			</div>

			<div class="input-field">
				<input type="email" name="contactEmail" placeholder="E-mail">
			</div>

			<div class="input-field">
				<input type="tel" name="contactPhone" placeholder="Telefone">
			</div>

			<input type="hidden" name="contactProduct" value="x">
			<input type="hidden" name="contactSubject" value="x">

			<div class="input-field">
				<h3>Mensagem</h3>
				<textarea name="contactMessage" maxlength="250" placeholder="Mensagem"></textarea>
			</div>

			<button type="submit">ENVIAR</button>

		</form>

	</div>
	<!-- End : form -->

		<!-- Begin : Others -->
		<div class="others">

			<h2>Informações para contato</h2>

			<h3>Endereço</h3>

			<p>
				Rua José Maria Lisboa, 265 <br>
				Jardins, São Paulo - SP <br>
				01423-001
			</p>

			<h3>Outros meios</h3>

			<div class="item telephone">(11) 2627 5200</div>
			<div class="item telephone">0800 202 5277</div>
			<div class="item chat">(11) 9 5089 4184</div>
			<div class="item email">contato@vidaclass.com.br</div>
			<div class="item facebook">Vida Class</div>
			<div class="item twitter">@vidaclass</div>

		</div>
		<!-- End : Others -->

	</div>
	<!-- End : wrapper-form-others -->

</div>
<!-- End : Contato -->
<!-- src/html/content/duvidas/duvidas.html -->

<!-- Begin : duvidas -->
<div class="duvidas switcher">
	<div class="container">

	    <h1>Perguntas frequentes</h1>

	    <p>
	        Caso tenha qualquer outra dúvida, por favor entre em contato.
	    </p>

		<div class="questions">
		    <div class="activity-item container">
		        <h5>O que é o Vida Class Saúde?</h5>

		        <div class="activity-item-detail">
		            O Vida Class Saúde é um serviço em que clínicas e profissionais de saúde cadastrados oferecem preços diferenciados e a possibilidade de parcelamento de consultas, tratamentos odontológicos, exames e procedimentos ambulatoriais, entre outros, em até 12 vezes.
		            *Incidência de taxa de juros e IOF. Sujeito à aprovação de crédito, para os pagamentos realizados com o cartão de crédito.
		        </div>
		    </div>

		    <div class="activity-item container">
		        <h5>O Vida Class Saúde é um plano de saúde?</h5>

		        <div class="activity-item-detail">
		            O Vida Class Saúde não é um plano de saúde, não tem mensalidade ou taxa de adesão, e também não tem carência.
		        </div>
		    </div>

		    <div class="activity-item container">
		        <h5>Como utilizar o Vida Class Saúde?</h5>

		        <div class="activity-item-detail">
		            Basta escolher a clínica ou profissional cadastrado através do site, entrar em contato agendando o atendimento e se identificar como usuário Vida Class Saúde ou cliente do cartão de crédito. Quando fizer o pagamento com o cartão de crédito, você poderá escolher em quantas parcelas deseja pagar, até o limite de 12 vezes*.
		        </div>
		    </div>

		    <div class="activity-item container">
		        <h5>Eu preciso fazer cadastro no Vida Class Saúde?</h5>

		        <div class="activity-item-detail">
		            Sim. Para encontrar um prestador, realizar uma busca e conferir os valores é preciso realizar o cadastro. Ainda, ao fazer o cadastro no site você terá a vantagem de receber novidades sobre saúde, novos prestadores cadastrados e outros benefícios. Para utilizar o Vida Class Saúde, basta utilizar o seu cartão de crédito no site do Vida Class Saúde.
		        </div>
		    </div>

		    <div class="activity-item container">
		        <h5>Quais são os procedimentos que posso realizar com o Vida Class Saúde?</h5>

		        <div class="activity-item-detail">
		            Somente procedimentos ambulatoriais, como consultas médicas, tratamentos odontológicos, fisioterapia, psicologia, nutrição, fonoaudiólogos, dermatologia estética e outros. Você também pode usufruir de vacinas e exames ambulatoriais como análises clínicas, ultrassonografia, mamografia, tomografia, ressonância magnética, entre outros.
		        </div>
		    </div>

		    <div class="activity-item container">
		        <h5>Posso fazer uma cirurgia usando o Vida Class Saúde?</h5>

		        <div class="activity-item-detail">
		            Somente pequenas cirurgias ambulatoriais, ou seja, que não necessitam de internação ou de anestesias com sedação.
		        </div>
		    </div>

		    <div class="activity-item container">
		        <h5>Como faço para saber os valores dos serviços prestados?</h5>

		        <div class="activity-item-detail">
		            Consulte o site.
		        </div>
		    </div>

		    <div class="activity-item container">
		        <h5>Como posso calcular o valor das parcelas?</h5>

		        <div class="activity-item-detail">
		            Para calcular o valor aproximado das parcelas, clique aqui e utilize o simulador. Você deve preencher o simulador com as seguintes informações:
		            <br>
		            - Valor do procedimento
		            <br>
		            - Número de parcelas
		        </div>
		    </div>

		    <div class="activity-item container">
		        <h5>Posso parcelar qualquer valor?</h5>

		        <div class="activity-item-detail">
		            O Vida Class Farma é um produto que possibilita aos clientes portadores de cartão de crédito, acesso a mais de 2 mil medicamentos com descontos de até 60% em mais de 19 mil farmácias em todo Brasil.
		        </div>
		    </div>

		    <div class="activity-item container">
		        <h5>O que é o Vida Class Orienta?</h5>

		        <div class="activity-item-detail">
		            Para usar o Vida Class solicite um cartão de crédito CAIXA. Caso não seja correntista do banco, basta ir até uma agência da CAIXA com seu RG, CPF, comprovantes de renda e de residência e solicitar o seu cartão de crédito para aproveitar as vantagens do Vida Class! Para mais informações sobre os cartões CAIXA, clique aqui.
		        </div>
		    </div>

		    <div class="activity-item container">
		        <h5>O que é o Vida Class Farma?</h5>

		        <div class="activity-item-detail">
		            O Vida Class Farma é um produto que possibilita aos clientes portadores de cartão de crédito, acesso a mais de 2mil medicamento com descontos de até 60% em mais de 19mil farmácias em todo Brasil.
		        </div>
		    </div>

		    <div class="activity-item container">
		        <h5>O que é o Vida Class Orienta?</h5>

		        <div class="activity-item-detail">
		            O Vida Class Orienta é um serviço de orientação telefônica sobre saúde. Todos os clientes que aderirem ao Vida Class Farma poderão utilizá-lo. A orientação é realizada para as áreas Médicas, Farmacêuticas, Nutricionais e Psicológicas.
		        </div>
		    </div>

		    <div class="activity-item container">
		        <h5>Quem tem o direito de aderir o Vida Class Farma?</h5>

		        <div class="activity-item-detail">
		            Todos os clientes que possuam cartão de crédito e seus dependentes. É obrigatória que a compra seja feita pelo titular do cartão, porém, ele pode fazer em nome de outra pessoa.
		        </div>
		    </div>

		    <div class="activity-item container">
		        <h5>Como funcionará a operação?</h5>

		        <div class="activity-item-detail">
		            O portador do cartão de crédito deve realizar a adesão ao Vida Class Farma pelo site (ww.vidaclass.com.br) ou pela central telefônica (<a href="tel: 011 2627 5200">011 2627 5200</a>). Após 48horas da adesão ao contrato (12 parcelas de R$ 7.99) o cliente poderá se dirigir a qualquer farmácia da rede cadastradas e adquirir seus medicamentos com até 60% de desconto.
		        </div>
		    </div>

		    <div class="activity-item container">
		        <h5>Quem são os dependentes que posso inserir em meu cadastro e quanto vou pagar para cada um? Existe um limite para o número de dependentes?</h5>

		        <div class="activity-item-detail">
		            Os dependentes que podem ser inseridos no cadastro do titular são os dependentes primários (filhos(as), pais e cônjuge). Não existe limite para o número de dependentes cadastrados. Importante lembrar que para cada dependente adicionado à conta do titular será cobrado mais um contrato anual de 12 parcelas de R$ 3.99 (valor com 50% de desconto).
		        </div>
		    </div>

		    <div class="activity-item container">
		        <h5>Em quais farmácias poderei utilizar os serviços de desconto?</h5>

		        <div class="activity-item-detail">
		            A lista completa com as mais de 19mil farmácias e os endereços está disponível no site www.vidaclass.com.br, ou por meio do telefone
		            <a href="tel: 011 2627 5200">
		            011 2627 5200</a>.
		        </div>
		    </div>

		    <div class="activity-item container">
		        <h5>É possível cancelar a compra do produto?</h5>

		        <div class="activity-item-detail">
		            O contrato do Vida Class Farma tem duração de 12 meses, podendo ser cancelado após o término das 12 parcelas.
		        </div>
		    </div>

		    <div class="activity-item container">
		        <h5>Existe um limite de compra?</h5>

		        <div class="activity-item-detail">
		            Não, existe um limite para compra de medicamentos com desconto nas farmácias participantes.
		        </div>
		    </div>

		    <div class="activity-item container">
		        <h5>Meu cartão de crédito não está passando. O que devo fazer?</h5>

		        <div class="activity-item-detail">
		            Verifique o limite do seu cartão de crédito e entre em contato com a central.
		        </div>
		    </div>

		</div><!-- .questions -->
	</div><!-- .container -->
</div>
<!-- End : duvidas -->

<!-- Begin : Login -->
<div class="login switcher">
	<div class="container">

		<h1>Entrar</h1>

		<div class="login-content">

			<p class="label-face">
				Entrar com o facebook: &nbsp;
			</p>

			<div
				id="facebookLogin"
				class="fb-login-button end fb_iframe_widget"
				onlogin="checkLoginState();"
				data-max-rows="1"
				data-size="large"
				data-show-faces="false"
				data-auto-logout-link="false"
				login_text=""
				fb-xfbml-state="rendered"
				fb-iframe-plugin-query="app_id=905478576202374&amp;auto_logout_link=false&amp;container_width=0&amp;locale=pt_BR&amp;max_rows=1&amp;sdk=joey&amp;show_faces=false&amp;size=large">

				<span style="vertical-align: bottom; width: 74px; height: 25px;">
					<iframe
						name="f34b22bad20d654"
						width="1000px"
						height="1000px"
						frameborder="0"
						allowtransparency="true"
						allowfullscreen="true"
						scrolling="no"
						title="fb:login_button Facebook Social Plugin"
						src="https://www.facebook.com/v2.5/plugins/login_button.php?app_id=905478576202374&amp;auto_logout_link=false&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FlUqP5iIjiw6.js%3Fversion%3D42%23cb%3Df2a422700414a3%26domain%3Dwww.vidaclass.com.br%26origin%3Dhttp%253A%252F%252Fwww.vidaclass.com.br%252Ff26ac5636784094%26relation%3Dparent.parent&amp;container_width=0&amp;locale=pt_BR&amp;max_rows=1&amp;sdk=joey&amp;show_faces=false&amp;size=large"
						style="border: none; visibility: visible; width: 74px; height: 25px;"
						class="">
					</iframe>
				</span>
			</div>

			<p class="separator"><span>ou</span></p>

			<form
				name="frmEntrar"
				action="https://www.vidaclass.com.br/login"
				id="frmEntrar"
				method="POST"
				novalidate="novalidate">

	            <div class="input-login">
	                <label for="login">Email ou CPF</label>
	                <input name="login" id="UserLogin" type="text">
	            </div>

	            <div class="input-login">
	                <label for="password">Senha</label>
	                <input name="password" id="UserPassword" type="password">
	            </div>

	            <input name="btn-login" id="btn-login" type="submit" value="ENTRAR" class="btnv2 btnv2-small btnv2-default">
	        </form>

		</div><!-- .login-content -->


	</div><!-- .container -->
</div>
<!-- End : Login -->
<!-- src/content/after.html -->

</div>
<!-- End : Content -->
<!-- src/html/content/footer.html -->

<!-- Begin : Footer -->
<div id="footer">
	<div class="container">

		<div class="logo"></div>

		<div class="payment-form">
			<div class="text">
				Formas de pagamento:
			</div>
		</div>

		<div class="wrapper-social-stickers">

			<div class="social">
				<a href="#" class="instagram"></a>
				<a href="#" class="facebook"></a>
				<a href="#" class="telephone"></a>
			</div>

			<div class="stickers">
				<div class="img"></div>
			</div>

		</div>

		<div class="wrapper-menu">

			<div class="menu">
				<ul>
					<li><a href="/#sobre">Sobre</a></li>
					<li><a href="/#duvidas">Dúvidas</a></li>
					<li>
						<a href="/#contato">Contato</a>

						<div class="telephones">
							0800 202 5277<br>
							(11) 2627 5210
						</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="copyright">
			© Vida Class 2016 - Todos os direitos reservados / CNPJ: 18.351.664/0001-60
		</div>

	</div>
</div>
<!-- End : Footer -->
<script type="text/javascript" src="./js/index.js"></script>
<script>
	document.write(
		'<script src="http://' + 
		(location.host || 'localhost').split(':')[0] + 
		':35729/livereload.js?snipver=1"></' + 
		'script>')
</script>
<!-- src/html/afterBody.html -->

</body>
</html>